# HardcoreKillerSolution

./: .gitignore  HardcoreKillerSolution.sln  LICENSE  README.md
HardcoreKiller.Application/: HardcoreKiller.Application.csproj
HardcoreKiller.Application/Services/: IStartupService.cs
HardcoreKiller.Domain/: HardcoreKiller.Domain.csproj
HardcoreKiller.Domain/Entities/: Challenge.cs  ChallengeStatus.cs  Killer.cs  Rank.cs
HardcoreKiller.Domain/Repositories/: IChallengeRepository.cs  IChallengeStatusRepository.cs  IDatabaseManager.cs  IKillerRepository.cs  IRankRepository.cs
HardcoreKiller.Infrastructure/: HardcoreKiller.Infrastructure.csproj
HardcoreKiller.Infrastructure/Configuration/: DatabaseConfiguration.cs
HardcoreKiller.Infrastructure/Database/: BaseQueryBuilder.cs  ChallengeQueryBuilder.cs  ChallengeStatusQueryBuilder.cs  KillerQueryBuilder.cs  RankQueryBuilder.cs
HardcoreKiller.Infrastructure/Persistence/: SqliteDatabaseManager.cs
HardcoreKiller.Infrastructure/Repositories/: BaseSqliteRepository.cs  SqliteChallengeRepository.cs  SqliteChallengeStatusRepository.cs  SqliteKillerRepository.cs  SqliteRankRepository.cs
HardcoreKiller.Infrastructure/Services/: StartupService.cs
HardcoreKiller.Shared/Common/: Result.cs
HardcoreKiller.Shared/Configuration/: DatabaseConstants.cs
HardcoreKiller.Shared/Database/: IQueryBuilder.cs  SqlParameterBuilder.cs
HardcoreKiller.UI/: App.xaml  App.xaml.cs  HardcoreKiller.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HardcoreKiller.UI/Components/: Routes.razor  _Imports.razor
(+13 files in other folders)
